apiVersion: v1
kind: Service
metadata:
  name: coll-976401375f1e44959fc4400205dd10a5-srv
spec:
  selector:
    app: coll-976401375f1e44959fc4400205dd10a5
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP